stages:
  - auth
  - build
  - publish
  - deploy

before_script:
  - echo $GCP_SERVICE_KEY > ${HOME}/gcp-service-key.json

auth:
  stage: auth
  script:  
    - docker login -u _json_key --password-stdin gcr.io < ${HOME}/gcp-service-key.json
  only:
    - master

build:
  stage: build
  script:
    - docker build -t gcr.io/yii2:latest .
  only:
    - master

publish:
  stage: publish
  script:
    - docker push gcr.io/yii2:latest
  only:
    - master

deploy:
  stage: deploy
  script:
    - gcloud container clusters get-credentials "$GKE_CLUSTER" --zone $GKE_ZONE --project "$GKE_PROJECT"
    - kubectl set image -f deployment.yml app="gcr.io/yii2:latest" --local -o yaml
    - kubectl apply -f deployment.yml -f service.yml
    - kubectl get services -o wide
  only:
    - master
